{
  "expo": {
    "name": "frontendFinal",
    "slug": "frontendFinal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toms223.frontendFinal",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive_icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.toms223.frontendFinal"
    },
    "scheme": "frontendFinal",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-asset",
        {
          "assets": [
            "./assets/icon.png",
            "./assets/splash_icon.png",
            "./assets/adaptive_icon.png",
            "./assets/favicon.png",
            "./assets/Logo.webp"
          ]
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5d959d54-1140-4d2d-a04c-7df400932c60"
      }
    }
  }
}
